<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--<link rel="stylesheet" type="text/css" href="estilo.css" />-->   
    <title>CALCULADORA</title>
    <meta charset="UTF-8">
    <!--Início do CSS-->
    <style>
        #dv1{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 100px;
            top: 100px;
        }

        #dv2{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 300px;
            top: 100px;
        }

        #dv3{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 500px;
            top: 100px;
        }

        #dv4{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 100px;
            top: 300px;
        }

        #dv5{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 300px;
            top: 300px;
        }

        #dv6{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 500px;
            top: 300px;
        }

        #dv7{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 100px;
            top: 500px;
        }

        #dv8{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 300px;
            top: 500px;
        }

        #dv9{
            width: 100px;
            height: 100px;
            border: 20px solid #000;
            background-color: #f00;
            position:absolute;
            left: 500px;
            top: 500px;
        }

        #dv10{
            width: 750px;
            height: 750px;
            border: 5px solid #000;
            background-color: #0000;
            position:absolute;
            left: 100px;
            top: 100px;
        }

    </style>
     <!--Fim do CSS-->

     <!--Início do JavaScript-->
    <script>
        function msg(){ // onclick está chamndo a função msg e mostrando o que está dentro do alert.
            alert("Deu Certo!!!");
        }
    </script>
     <!--Fim do JavaScript-->
</head>
<body>
    <div id="dv10">
        <div id="dv1" onclick="msg()"></div>
        <div id="dv2" onclick="msg()"></div>
        <div id="dv3" onclick="msg()"></div>
        <div id="dv4" onclick="msg()"></div>
        <div id="dv5" onclick="msg()"></div>
        <div id="dv6" onclick="msg()"></div>
        <div id="dv7" onclick="msg()"></div>
        <div id="dv8" onclick="msg()"></div>
        <div id="dv9" onclick="msg()"></div>
    </div>
</body>

</html>
